<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Jeremias Poropat/Desktop/Estudio/UTN2023/jueguito/BD.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="179"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">import sqlite3

# Conexión a la base de datos
conn = sqlite3.connect(&quot;datos_jugadores.db&quot;)
c = conn.cursor()

# Crear tabla &quot;jugadores&quot;
c.execute(&quot;CREATE TABLE IF NOT EXISTS jugadores (nombre TEXT, score INTEGER)&quot;)

# Guardar cambios y cerrar la conexión
conn.commit()
conn.close()
</sql><current_tab id="0"/></tab_sql></sqlb_project>
